Region	RW1	RW2	Length
Hokkaido	-4.74E-02	5.24E-02	81.14
Hokkaido	5.59E-03	3.79E-02	82.85
Hokkaido	-6.39E-02	-3.97E-02	96.85
Hokkaido	-1.26E-01	-1.74E-02	69.9
Hokkaido	2.37E-01	-3.81E-02	67.47
Hokkaido	4.45E-02	7.90E-03	154.2
Hokkaido	1.01E-01	-4.22E-02	86.1
Hokkaido	1.12E-01	3.32E-02	119.91
Hokkaido	-1.18E-01	-1.89E-02	50.18
Hokkaido	-1.58E-01	-3.74E-02	48.64
Hokkaido	-2.06E-01	1.32E-02	43.1
Hokkaido	3.43E-02	-3.53E-02	24.04
Hokkaido	1.71E-01	1.05E-02	63.82
Hokkaido	4.69E-02	2.76E-02	49.38
Hokkaido	8.15E-02	-1.74E-02	36.32
Hokkaido	2.69E-02	-2.62E-02	32.93
Hokkaido	7.64E-03	2.18E-02	24.73
Hokkaido	-1.44E-01	-6.89E-03	50.61
Hokkaido	-2.09E-01	-1.69E-02	54.29
Hokkaido	2.37E-02	3.22E-02	33.07
Hokkaido	7.09E-02	3.37E-02	40.63
Hokkaido	1.41E-01	-1.43E-02	44.28
Hokkaido	6.14E-02	2.43E-03	40.11
Hokkaido	1.34E-02	7.07E-03	47.15
Hokkaido	1.16E-01	2.11E-02	47.35
Hokkaido	1.43E-01	-5.31E-03	51.44
Hokkaido	-1.26E-01	-1.23E-02	49.42
Sakhalin	1.78E-01	-4.14E-02	54.69
Sakhalin	-3.39E-02	-3.90E-02	20.6
Sakhalin	-4.34E-02	1.82E-03	44.77
Sakhalin	6.75E-02	8.21E-02	118.98
Sakhalin	-1.69E-01	-3.57E-03	26.28
Amur	3.93E-03	-1.68E-01	65.32
Amur	-4.04E-02	4.19E-02	58.11
Amur	-8.83E-02	3.96E-02	51.95
Amur	-2.02E-02	7.93E-02	44.67
Amur	-4.50E-02	5.99E-02	41.54
Amur	-7.54E-02	-3.72E-02	33.12
Amur	-2.77E-03	3.38E-02	52.79
Amur	-1.43E-01	-4.19E-02	35.58
Amur	2.51E-02	-1.05E-03	48.26
Amur	-4.64E-03	-4.04E-02	27.25
Amur	4.98E-02	-2.63E-02	45.61
Amur	2.09E-02	2.19E-02	25.45
Amur	4.20E-02	8.59E-02	35.93
Amur	4.09E-02	-4.02E-03	26.18
Amur	9.79E-02	-8.63E-02	41.29
Amur	-9.24E-03	-4.23E-02	27.81
Amur	2.47E-01	1.13E-02	33.34
Yakutia	-3.31E-03	3.38E-02	52.19
Yakutia	3.88E-02	-1.67E-02	39.51
Yakutia	1.40E-02	3.04E-02	25.64
Yakutia	5.52E-02	-5.69E-03	28.85
Yakutia	7.17E-02	2.42E-02	44.33
Yakutia	-1.09E-01	-3.64E-02	35.11
Yakutia	-1.74E-02	-4.82E-02	47.32
Yakutia	-1.20E-01	-3.71E-02	27
Yakutia	1.32E-01	-1.13E-02	41.71
Yakutia	2.35E-02	3.88E-02	35.96
Yakutia	5.13E-02	7.39E-03	35.46
Yakutia	3.60E-02	1.16E-03	38.05
Yakutia	-6.93E-02	8.11E-02	38.33
Yakutia	-5.92E-02	-6.39E-02	27.4
Yakutia	2.46E-03	3.13E-02	48
Yakutia	-6.60E-03	-4.80E-04	52
Yakutia	-1.78E-01	1.44E-02	32
Yakutia	1.38E-01	-4.27E-02	33
NES	9.06E-02	-4.13E-02	22.55
NES	-8.35E-02	2.97E-02	70.75
NES	7.19E-02	-3.84E-02	36.62
NES	1.67E-02	7.62E-02	28.91
NES	-2.43E-02	-1.06E-01	33.84
NES	7.00E-02	-2.13E-02	22.92
NES	-6.02E-02	5.19E-02	20.56
NES	-9.50E-03	9.66E-02	17.15
NES	7.10E-02	2.11E-02	32.67
NES	7.59E-02	-7.31E-02	28.98
NES	-1.80E-02	1.49E-02	22.94
NES	-1.21E-02	-3.89E-02	26.46
NES	-7.37E-02	2.87E-02	26.67
NES	4.69E-02	-2.20E-03	27.33
NES	-2.16E-02	2.57E-02	25.22
NES	-1.91E-01	-9.49E-02	26.14
NES	3.98E-02	9.77E-03	32.45
NES	2.48E-02	-1.09E-02	32.91
NES	-1.34E-02	7.26E-02	23.45
Swan Point	1.03E-01	3.89E-02	56.32
Swan Point	3.04E-02	-3.44E-02	45.83
Swan Point	5.02E-02	2.98E-02	26.61
Swan Point	1.09E-02	3.08E-02	41
Swan Point	-7.69E-02	2.64E-02	57.26
Swan Point	-1.52E-01	9.22E-03	72
Swan Point	5.17E-02	-3.12E-02	64
Swan Point	-3.83E-02	-2.03E-02	31.62
Swan Point	-4.79E-02	-7.29E-03	42.81
Swan Point	3.69E-02	-6.23E-04	37.52
