Regional Origin	Distance from Hokkaido	Distance from Sakhalin	Distance from Amur	Distance from Yakutia	Distance from NES	Distance from Swan Point	Weighted mean within-group variance
Hokkaido	0	499.3	1599.3	2441.2	5063.7	6648.2	0.010869504
Sakhalin	499.3	0	1100	1941.9	4564.4	6148.9	0.014560895
Amur	1599.3	1100	0	841.9	3464.4	5048.9	0.005119854
Yakutia	2441.2	1941.9	841.9	0	2622.5	4207	0.005407089
NES	5063.7	4564.4	3464.4	2622.5	0	3101.5	0.003621149
Swan Point	6648.2	6148.9	5048.9	4207	3101.5	0	0.004503554
